<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="whack-a-bara, whack-a-mole, whack-a-mole game"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Whack-A-Cappy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"
      integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <h1>Whack-A-Bara</h1>
    </header>

    <h2 id="game-over-text"></h2>

    <div id="player-feedback">
      <div id="player-health">
        <img class="heart" src="assets/heart.png" alt="heart" />
        <img class="heart" src="assets/heart.png" alt="heart" />
        <img class="heart" src="assets/heart.png" alt="heart" />
        <h3>x <span id="remaining-hearts">3</span></h3>
      </div>
      <h3><span id="remaining-time">60</span> seconds</h3>
    </div>

    <div id="board"></div>

    <div id="game-over-overlay">
      <h2>GAME OVER!</h2>
      <p>Final Score: <span id="final-score">0</span></p>
      <button id="game-over-restart">Restart</button>
    </div>

    <div class="buttons">
      <button id="play-button">Play</button>
      <button id="pause-button">Pause</button>
      <button id="restart-button">Restart</button>
    </div>
  </body>
</html>
